page 50110 "Bonus Group List"
{
    Caption = 'Bonus Group';
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = "Bonus Group";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(Code; Code)
                {


                }
                field(Description; Description)
                {

                }
                field("Bonus %"; "Bonus %")
                {

                }
                field(Customers; Customers)
                {

                }
            }
        }
    }
}